* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: all 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card[for='card-1'] {
    background-color: #49bafc;
}

.card[for='card-2'] {
    background-color: #eb3ef1;
}

.card[for='card-3'] {
    background-color: #33282a;
}

.card[for='card-4'] {
    background-color: #92056f;
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background-color: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    transition: all 0.3s cubic-bezier(0.28, -0.03, 0, 0.99);
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    /*opacity: 0;
    transform: translateY(30px);*/
    transform: rotate(-90deg);
    transform-origin: bottom left;
    transition-delay: 0.3s;
    transition: all 0.3s cubic-bezier(0.28, -0.03, 0, 0.99);
    padding-top: 20px;
    padding-left: 80px;
}

.card>.row>.description>p {
    opacity: 0;
    transition: all 0.3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    /*opacity: 1 !important;
    transform: translateY(0) !important;*/
    transform: rotateX(0) !important;
    padding-left: 0 !important;
    padding-top: 30px !important;
}

input:checked+label .description p {
    opacity: 1 !important;
}

input:checked+label .icon {
    width: 80px !important;
    height: 80px !important;
}